<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" href="styles.css"/>
  <link href=""
      <script src="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata"></script>
</head>

<body>
  <image src="IMG_2548.JPG" width="100%">
   <h1>My name is Raphael</h1>
     <h2>Here are some fun facts about me:</h2>
    <ul>
      <li>28 years old</li>
      <li>Live in Accra-Ghana</li>
      <li>Sing in a choir</li>
    </ul>
    <p>Connect with me on<a href="https://www.linkedin.com/in/raphael-boateng-9960831b4/" target="_blank"> linkedIn here</a></p>
   <input type="text"placeholder="Enter email">
    <button>Join newsletter</button>
</body>

</html>